# test

test-boot/: .classpath  .project  pom.xml
test-boot/src/main/java/com/izhipeng/test/: Application.java
test-boot/src/main/java/com/izhipeng/test/controller/: IndexController.java
test-boot/src/main/java/com/izhipeng/test/dao/: IndexMapper.java  IndexMapper.xml
test-boot/src/main/java/com/izhipeng/test/po/: Test.java
test-boot/src/main/java/com/izhipeng/test/service/: TestService.java
test-boot/src/main/java/com/izhipeng/test/service/impl/: TestServiceImpl.java
test-boot/src/main/resources/: application.properties  log4j.properties
test-boot/src/main/resources/templates/: test.vm
test-boot/src/test/java/com/izhipeng/test/: Test.java
