log4j.rootLogger=INFO, stdout
log4j.additivity.org=false
log4j.logger.org.com.alibaba.dubbo=DEBUG,stdout
log4j.logger.com.springframework=DEBUG,stdout
log4j.logger.com.ibatis=DEBUG,stdout
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,stdout
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,stdout
log4j.logger.java.sql.Connection=DEBUG,stdout
log4j.logger.java.sql.Statement=DEBUG,stdout
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout  
log4j.logger.java.sql.ResultSet=DEBUG,stdout
log4j.logger.org.apache.commons.httpclient.HttpMethodBase =ERROR


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} [%-5p] %c{1} - %m%n
log4j.appender.stdout.encoding=UTF-8





